<?php
session_start();
if (!isset($_SESSION['usuario_id'])) {
    header("Location: login.php");
    exit();
}
include '../db.php';

if (isset($_GET['id'])) {
    $id = $_GET['id'];

    try {
        $stmt = $conn->prepare("DELETE FROM tareas WHERE id = :id");
        $stmt->bindParam(':id', $id);
        $stmt->execute();

        $_SESSION['mensaje'] = "Tarea eliminada correctamente.";
    } catch (PDOException $e) {
        $_SESSION['mensaje'] = "Error al eliminar la tarea: " . $e->getMessage();
    }
}
header("Location: tareas_veterinario.php");
exit();
?>